@charset "utf-8";

/********************************   常用元素样式  ********************************/

/*    h 标签		*/
h1, h2, h3, h4, h5, h6 
				{
                font-family: Helvetica, Arial, sans-serif;
                color: #222;
                font-weight: bold;
                }

h1            { font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 31px; font-weight: bold; color: #fff; 
				  position: absolute; top: -1000px;  /* Remove this line and delete the logo (in the HTML) if you don't want an image as a logo */
				}
				
h2            { font-size: 26px; padding: 0 0 10px 0; }
h3            { font-size: 17px; padding: 0 0 10px 0; }
h4            { font-size: 16px; padding: 0 0 5px 0; }
h5            { font-size: 14px; padding: 0 0 5px 0; }
h6            { font-size: 12px; padding: 0 0 5px 0; }



/*    a 标签		*/
a              { color: #014493; text-decoration: none; }
a:hover     { color: #000; }
a:active     { color: #777; }
a:focus     { outline: 1px; }


/*    p 标签		*/
p 				{
                padding: 5px 0 10px 0;
                line-height: 1.6em;
                }
                

/*    自定义		*/
strong       { font-weight: bold; color: #333; }

small   		{ font-size: 0.85em; }

pre           { font-family: monospace; }


/*    其他		*/
.clear {
                clear: both;
                }
				
.align-left {
                float: left;
                }
				
.align-right {
                float: right;
                }

                
/*    按钮		*/
.button {
				font-family: Verdana, Arial, sans-serif;
                display: inline-block;
                background: #459300 url('../../Images/admin/bg-button-green.gif') top left repeat-x !important;
                border: 1px solid #459300 !important;
                padding: 4px 7px 4px 7px !important;
                color: #fff !important;
                font-size: 11px !important;
                cursor: pointer;
                }
                
.button:hover {
                text-decoration: underline;
                }
                
.button:active {
                padding: 5px 7px 3px 7px !important;
                }
				
a.remove-link {
				color: #bb0000;
				}

a.remove-link:hover {
				color: #000;
				}
				
				
/*---------------------------------------html标签------------------------------------------*/

html {
                font-size: 100%;
                height: 100%;
                margin-bottom: 1px; /* Always show a scrollbar to avoid jumping when the scrollbar appears  */
                }

/*---------------------------------------Body标签------------------------------------------*/
body {
				width:1000px;
				margin: 	0 auto;
                font-family: Arial, Helvetica, sans-serif;
                color: #FFFFFF;
                background: #FFFFFF  top left repeat-y;
                font-size: 14px;
}            

#body{
	/*text-align:center;*/
}
/*---------------------------------------Logo部分------------------------------------------*/
#logo_region{
	width:	950px;
	height:	100px;
	/*background-color:#0ff;*/
	margin-top:5px;
}

#logo_img{
	width:	324px;
	height:	100px;
	/*background-color:yellow;*/
	float:		left;
}

#logo_text{
	width:	291px;
	height:	38px;
	background:red;
	float:		left;
	margin-left:15px;
	margin-top:62px;
}




#body-wrapper {
				width:180px;
                float:left;
                margin-top:5px;
                }    


/*---------------------------------------左侧边栏(导航$搜索)------------------------------------------*/

#sidebar {
                background:  no-repeat;
                width: 180px;
                height: 100%;
               	float:left;
                left: 0;
                top: 0;
                color: #FFFFFF;
                font-size: 11px;
                background-color:#fff;           
                }

#sidebar #sidebar-wrapper {
                margin: 0 0 0 9px;
                }

#sidebar a,
#sidebar a:active {
                color:#ccc;
                }

#sidebar a:hover {
                color:#fff;
                }

#sidebar #sidebar-title {
                margin: 40px 0 40px 15px;
                }

#sidebar #logo {
                margin: 40px 0 40px 0;
                }

#sidebar #profile-links {
                padding: 0 15px 20px 15px;
                text-align: right;
                line-height: 1.5em;
                }

#sidebar #main-nav {
                width: 156px;
                padding: 0;
                margin: 0 0 0 15px;
                font-family: Helvetica, Arial, sans-serif;
                }

#sidebar #main-nav li {
                list-style: none;
                padding-bottom: 10px;
                text-align: right;
                }

#sidebar #main-nav li a.nav-top-item {
                background: transparent url('../../Images/admin/bg-menu-item-blue.gif') right center no-repeat; /* Background image for default color scheme - green */
                padding: 10px 15px;
                color: #fff;
                font-size: 14px;
                cursor: pointer;
                display: block;
                text-decoration: none;
                }

#sidebar #main-nav li a.current {
                background-image: url('../../Images/admin/bg-menu-item-current.gif') !important;
                color: #111;
                font-weight: bold;
                }
                
#sidebar #main-nav li a.current:hover {
                color: #111;
                }

#sidebar #main-nav ul {
                padding: 0;
                font-size: 12px;
                margin: 0;
                }

#sidebar #main-nav ul li {
                list-style: none;
                margin: 0;
                text-align: right;
				padding: 0;
                }

#sidebar #main-nav ul li a {
                padding: 8px 15px;
                display: block;
                color: #111;
                font-size: 13px;
                line-height: 1.2em;
                }

#sidebar #main-nav ul li a:hover,
#sidebar #main-nav ul li a.current,
#sidebar #main-nav ul li a.current:hover {
                color: #00e;
                font-family:"微软雅黑,宋体";
                font-weight:bold;
                }

#sidebar #main-nav ul li a.current {
                background: transparent url('../../Images/admin/menu-current-arrow.gif') right center no-repeat !important;
}

/*---------------------------------------导航------------------------------------------*/
#nav_region{
	
}


/*---------------------------------------搜索框------------------------------------------*/
#search_region{
	background-color:#fff;
	height:80px;
	font-size:14px;
	color: #000;
}

#search_region {
}

#search_region .panel_body:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
#search_region .panel_body span {
    float: left;
}
#search_region .form_search {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    display: block;
    height: 24px;
    margin: 10px 0;
    overflow: hidden;
    padding: 0 3px;
}
#search_region .panel_body .blogsearch {
    border: medium none;
    color: #666666;
    height: 20px;
    margin: 2px 5px 0 0;
    width: 140px;
}

#btnSubmit {
    background: url("../../Images/home/ico_sear.gif") no-repeat scroll 0 0 transparent;
    border: medium none;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    line-height: 999px;
    margin: 5px 0 0;
    overflow: hidden;
    text-indent: -1000px;
    width: 16px;
}
                
/*--------------------------------------主内容区------------------------------------------*/


#content {
    float: right;
    margin-left: -180px;
    overflow: hidden;
    width: 820px;

}
#content .content {
    background: none repeat scroll 0 0 #fff;
    background-repeat: repeat-y;
    /*border: 1px solid #000000;*/
    min-width: 820px;
    padding: 1px;
}

#logo_news	{
	width:100%;
	height:34px;
	padding-left:11px;
	padding-top:17px;
}

/*----------文章列表----------*/

/*文章总列表类型*/
.list{
	margin:10px 20px 0 20px;
}

/*文章类型*/
.list_item{
	display:block; 
	clear:both; 
	background: url("../../Images/admin/line_1.gif") repeat-x scroll center bottom transparent;

}

.list_item:after{
	content:"."; 
	display:block; 
	height:0; 
	clear:both; 
	visibility:hidden;
}


/*文章标题类型*/
.article_title {
    color: #000000;
    display: block;
    font: 20px/30px 'Microsoft YaHei';
    margin: 5px 0;
}
.article_title:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

/*文章标题的链接*/
.article_title a {
    color: #000000;
}

.article_title a:hover {
    color: #666666;
}

.article_title h3 {
    display: inline;
    font: 20px/30px 'Microsoft YaHei';
    vertical-align: middle;
}

/*文章内容类型*/
.article_description {
    color: #666666;
    font: 14px/24px Arial;
    width:770px;
}

/*文章管理类型（日期，阅读次数等信息）*/
.article_manage {
    color: #000;
    font: 14px/24px Arial;
    padding: 5px 0;
    text-align: right;
}
.article_manage span {
    margin: 0 5px;
}
.article_manage .link_postdate {
    margin: 0 5px 0 0;
}
.article_manage .link_categories {
    float: left;
}
.article_manage .link_comments{
	padding:0 0 0 14px; 
	background:url(../../../images/ico_comm.png) no-repeat left center; 
	_background:url(../../../images/ico_comm.gif) no-repeat left center;
}


/*	翻页样式*/
.pagelist {
    clear: both;
    color: #666666;
    font: 12px/24px Arial;
    padding: 15px 0;
    text-align: center;
}

.pagelist a {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DBE5EE;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font: 12px/22px Arial,Helvetica,sans-serif;
    height: 22px;
    margin: 0 2px;
    padding: 0 8px;
}
.pagelist strong {
    background: none repeat scroll 0 0 #07519A;
    border: medium none;
    color: #FFFFFF;
    display: inline-block;
    font-weight: normal;
    height: 24px;
    line-height: 24px;
    margin: 0 3px;
    padding: 0 8px;
    text-decoration: none;
}
.pagelist a:hover {
    background: none repeat scroll 0 0 #07519A;
    border: medium none;
    color: #FFFFFF;
    height: 24px;
    line-height: 24px;
    margin: 0 3px;
    text-decoration: none;
}
.pagelist a.select {
    cursor: default;
}



/* 暂时没有用到 */
.list_view{margin:0 20px; padding:5px 0;}
.list_view .article_title{display:inline; float:left; height:30px; overflow:hidden; white-space:nowrap; text-overflow:ellipsis; margin:0 !important; font:normal 14px/30px Arial !important;}
.list_view .article_title:after{content:"...";}
.list_view .article_title h3{font:normal 12px/30px Arial !important;}
.list_view .article_manage{display:inline; float:right; padding:0 !important; line-height:30px !important; text-align:right !important; white-space:nowrap;}
.list_view .article_description{display:none !important;}
.list_view .article_manage span{margin:0 !important;}
	
/* article details */
.details{margin:20px;}
.details .article_content{margin:20px 0 0 0;font-family:Courier New,Console,Verdana,"微软雅黑";font:normal 14px/26px Arial; }

/* article content initialvalue style */
.article_next_prev{display:block; *display:inline-block; color:#666; font:normal 12px/24px Arial, Helvetica, sans-serif;}
.article_next_prev li{list-style-type:none;}
.article_next_prev:after{content:"."; display:block; height:0; clear:both; visibility:hidden;}
.commentform ul{margin:0px;}
.commentform li{margin:0px;list-style-type:none;}



/*--------------------------------------页脚区域------------------------------------------*/
.pub_footerall {
    border-top: 1px solid #CCCCCC;
    clear: both;
    color: #333333;
    font: 12px/24px Helvetica,Tahoma,Arial,sans-serif;
    margin: 10px auto;
    overflow: hidden;
    padding: 0;
    text-align: center;
    width: auto;
}
.pub_footerall dl {
    margin: 0;
    overflow: hidden;
    padding: 3px 0;
}
.pub_footerall dd a {
    margin: 0;
    padding: 0 9px;
}
.pub_footerall dd a:link, .pub_footerall dd a:visited, .pub_footerall dd a:active {
    color: #333333;
    text-decoration: none;
}
.pub_footerall dd a:hover {
    color: #FF0000;
}
.pub_footerall dd img {
    border: 0 none;
    vertical-align: middle;
}
.pub_footerall dt {
    margin: 0;
    padding-top: 5px;
    text-align: center;
}
.pub_footerall dt a {
    display: inline;
    margin: 5px;
    padding: 0;
}
.pub_footerall dt a img {
    border: 1px solid #CCCCCC;
    height: 24px;
    vertical-align: middle;
    width: 19px;
}



div.wysiwyg { border: 1px solid #cccccc; padding: 5px; background-color: #ffffff; width: 97.5% !important; }
div.wysiwyg * { margin: 0; padding: 0; }

div.wysiwyg ul.panel { border-bottom: 1px solid #cccccc; float: left; width: 100%; padding: 0 0 5px 0; }
div.wysiwyg ul.panel li { list-style-type: none; float: left; margin: 0 2px; padding: 0 !important;  background: #ffffff; background-image: none !important;}
div.wysiwyg ul.panel li.separator { height: 16px; margin: 0 4px; border-left: 1px solid #cccccc; }
div.wysiwyg ul.panel li a { display: block; padding: 0 !important; width: 16px; height: 16px; background: url('../../Images/admins/icons/jquery.wysiwyg.gif') no-repeat -64px -80px; border: 0; cursor: pointer; padding: 1px; }
div.wysiwyg ul.panel li a:hover, div.wysiwyg ul.panel li a.active {  }
div.wysiwyg ul.panel li a.active { background-color: #f9f9f9; border: 1px solid #cccccc; border-left-color: #aaaaaa; border-top-color: #aaaaaa; padding: 0; }

div.wysiwyg ul.panel li a.bold { background-position: 0 -16px; }
div.wysiwyg ul.panel li a.italic { background-position: -16px -16px; }
div.wysiwyg ul.panel li a.strikeThrough { background-position: -32px -16px; }
div.wysiwyg ul.panel li a.underline { background-position: -48px -16px; }

div.wysiwyg ul.panel li a.justifyLeft { background-position: 0 0; }
div.wysiwyg ul.panel li a.justifyCenter { background-position: -16px 0; }
div.wysiwyg ul.panel li a.justifyRight { background-position: -32px 0; }
div.wysiwyg ul.panel li a.justifyFull { background-position: -48px 0; }

div.wysiwyg ul.panel li a.indent { background-position: -64px 0; }
div.wysiwyg ul.panel li a.outdent { background-position: -80px 0; }

div.wysiwyg ul.panel li a.subscript { background-position: -64px -16px; }
div.wysiwyg ul.panel li a.superscript { background-position: -80px -16px; }

div.wysiwyg ul.panel li a.undo { background-position: 0 -64px; }
div.wysiwyg ul.panel li a.redo { background-position: -16px -64px; }

div.wysiwyg ul.panel li a.insertOrderedList { background-position: -32px -48px; }
div.wysiwyg ul.panel li a.insertUnorderedList { background-position: -16px -48px; }
div.wysiwyg ul.panel li a.insertHorizontalRule { background-position: 0 -48px; }

div.wysiwyg ul.panel li a.h1 { background-position: 0 -32px; }
div.wysiwyg ul.panel li a.h2 { background-position: -16px -32px; }
div.wysiwyg ul.panel li a.h3 { background-position: -32px -32px; }
div.wysiwyg ul.panel li a.h4 { background-position: -48px -32px; }
div.wysiwyg ul.panel li a.h5 { background-position: -64px -32px; }
div.wysiwyg ul.panel li a.h6 { background-position: -80px -32px; }

div.wysiwyg ul.panel li a.cut { background-position: -32px -64px; }
div.wysiwyg ul.panel li a.copy { background-position: -48px -64px; }
div.wysiwyg ul.panel li a.paste { background-position: -64px -64px; }

div.wysiwyg ul.panel li a.increaseFontSize { background-position: -16px -80px; }
div.wysiwyg ul.panel li a.decreaseFontSize { background-position: -32px -80px; }

div.wysiwyg ul.panel li a.createLink { background-position: -80px -48px; }
div.wysiwyg ul.panel li a.insertImage { background-position: -80px -80px; }

div.wysiwyg ul.panel li a.html { background-position: -48px -48px; }
div.wysiwyg ul.panel li a.removeFormat { background-position: -80px -64px; }

div.wysiwyg ul.panel li a.empty { background-position: -64px -80px; }

div.wysiwyg iframe { border: 0; margin: 5px 0 0 0; clear: left; width: 97.5% !important; }
